# Kafka Aggregator Configuration
aggregator.kafka.bootstrap-servers=localhost:9092
aggregator.kafka.producer.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer.properties.value.serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer
aggregator.kafka.producer.properties.linger.ms=0
aggregator.kafka.producer.topic=telemetry.snapshots.v1

aggregator.kafka.consumer.properties.bootstrap.servers=${aggregator.kafka.bootstrap-servers}
aggregator.kafka.consumer.properties.enable.auto.commit=false
aggregator.kafka.consumer.properties.group.id=telemetry.aggregator.sensors
aggregator.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
aggregator.kafka.consumer.topic=telemetry.sensors.v1
aggregator.kafka.consumer.poll-timeout=500ms

# Logging configuration
logging.level.ru.yandex.practicum.telemetry=TRACE
logging.level.org.springframework=ERROR
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.apache.kafka=WARN