spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=db
spring.datasource.password=12345

logging.level.ru.yandex.practicum.telemetry=TRACE
logging.level.org.springframework=ERROR
logging.level.apache.kafka=WARN

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

analyzer.kafka.common-properties.bootstrap.servers=localhost:9092
analyzer.kafka.common-properties.enable.auto.commit=false
analyzer.kafka.common-properties.auto.offset.reset=latest

analyzer.kafka.consumers[0].type=SnapshotProcessor
analyzer.kafka.consumers[0].topics[0]=telemetry.snapshots.v1
analyzer.kafka.consumers[0].poll-timeout=500ms
analyzer.kafka.consumers[0].properties.group.id=telemetry.analyzer.snapshot
analyzer.kafka.consumers[0].properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.consumers[0].properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorsSnapshotDeserializer

analyzer.kafka.consumers[1].type=HubEventProcessor
analyzer.kafka.consumers[1].topics[0]=telemetry.hubs.v1
analyzer.kafka.consumers[1].poll-timeout=2000ms
analyzer.kafka.consumers[1].properties.group.id=telemetry.analyzer.hub
analyzer.kafka.consumers[1].properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.consumers[1].properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer